{
  "name": "sqs-message-processor",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.883.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.4.0"
  }
}
